MainWindow.xaml

<Window x:Class="CalcRevolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcRevolution"
        mc:Ignorable="d"
        Title="CalcRevolution" Height="600" Width="350" Icon="C:\Users\kadyr\source\repos\CalcRevolution\bin\Debug\Файлы проекта\Calculator.ico" WindowStartupLocation="CenterScreen" Background="#282828" MinWidth="380" MinHeight="600">
    <Grid>
        <Label x:Name="label1" FontSize="50" Content="0" FontFamily="Segoe UI Semibold" Foreground="White" Grid.Row="1" Margin="1,18,2,17" Grid.RowSpan="2" Grid.ColumnSpan="4" Cursor="None" Background="{x:Null}"/>
        <Button x:Name="button1" FontSize="27" Content="+/-" Grid.Column="0" Grid.Row="9" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FF1D1D1D" Click="button1_Click"/>
        <Button x:Name="button2" FontSize="27" Content="0" Grid.Column="1" Grid.Row="9" FontFamily="Segoe UI Light" Foreground="White" Background="#FF0A0A0A" Click="button5_Click"/>
        <Button x:Name="button3" FontSize="27" Content="," Grid.Column="2" Grid.Row="9" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FF1D1D1D" Click="button3_Click"/>
        <Button x:Name="button4" FontSize="24" Content="=" Grid.Column="3" Grid.Row="9" FontFamily="Segoe UI Semibold" Background="#FF56488C" Foreground="White" Click="button4_Click"/>
        <Button x:Name="button5" FontSize="27" Content="1" Grid.Column="0" Grid.Row="8" FontFamily="Segoe UI Light" Foreground="White" Background="#FF0A0A0A" Click="button5_Click"/>
        <Button x:Name="button6" FontSize="27" Content="2" Grid.Column="1" Grid.Row="8" FontFamily="Segoe UI Light" Foreground="White" Background="#FF0A0A0A" Click="button5_Click"/>
        <Button x:Name="button7" FontSize="27" Content="3" Grid.Column="2" Grid.Row="8" FontFamily="Segoe UI Light" Foreground="White" Background="#FF0A0A0A" Click="button5_Click"/>
        <Button x:Name="button8" FontSize="27" Content="/" Grid.Column="3" Grid.Row="8" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FF1D1D1D" Click="button20_Click"/>
        <Button x:Name="button9" FontSize="27" Content="4" Grid.Column="0" Grid.Row="7" FontFamily="Segoe UI Light" Foreground="White" Background="#FF0A0A0A" Click="button5_Click"/>
        <Button x:Name="button10" FontSize="27" Content="5" Grid.Column="1" Grid.Row="7" FontFamily="Segoe UI Light" Foreground="White" Background="#FF0A0A0A" Click="button5_Click"/>
        <Button x:Name="button11" FontSize="27" Content="6" Grid.Column="2" Grid.Row="7" FontFamily="Segoe UI Light" Foreground="White" Background="#FF0A0A0A" Click="button5_Click"/>
        <Button x:Name="button12" FontSize="27" Content="*" Grid.Column="3" Grid.Row="7" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FF1D1D1D" Click="button20_Click"/>
        <Button x:Name="button13" FontSize="27" Content="7" Grid.Column="0" Grid.Row="6" FontFamily="Segoe UI Light" Foreground="White" Background="#FF0A0A0A" Click="button5_Click"/>
        <Button x:Name="button14" FontSize="27" Content="8" Grid.Column="1" Grid.Row="6" FontFamily="Segoe UI Light" Foreground="White" Background="#FF0A0A0A" Click="button5_Click"/>
        <Button x:Name="button15" FontSize="27" Content="9" Grid.Column="2" Grid.Row="6" FontFamily="Segoe UI Light" Foreground="White" Background="#FF0A0A0A" Click="button5_Click"/>
        <Button x:Name="button16" FontSize="27" Content="-" Grid.Column="3" Grid.Row="6" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FF1D1D1D" Click="button20_Click"/>
        <Button x:Name="button17" FontSize="20" Content="C" Grid.Column="0" Grid.Row="4" FontFamily="Segoe UI Semibold" Background="#FF56488C" Foreground="White" Click="button17_Click"/>
        <Button x:Name="button18" FontSize="27" Content="1/x" Grid.Column="1" Grid.Row="5" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FF1D1D1D" Click="button18_Click"/>
        <Button x:Name="button19" FontSize="27" Content="%" Grid.Column="2" Grid.Row="5" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FF1D1D1D" Click="button20_Click"/>
        <Button x:Name="button20" FontSize="27" Content="+" Grid.Column="3" Grid.Row="5" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FF1D1D1D" Click="button20_Click"/>
        <Button x:Name="button21" FontSize="20" Content="Back" Grid.Column="3" Grid.Row="4" FontFamily="Segoe UI Semibold" Background="#FF56488C" Foreground="White" Click="button21_Click"/>
        <Button x:Name="button22" FontSize="27" Content="x²" Grid.Column="1" Grid.Row="4" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FF1D1D1D" Click="button22_Click"/>
        <Button x:Name="button23" FontSize="27" Content="√" Grid.Column="2" Grid.Row="4" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FF1D1D1D" Click="button23_Click"/>
        <Button x:Name="button24" FontSize="27" Content="!" Grid.Column="0" Grid.Row="5" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FF1D1D1D" Click="button24_Click"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>